# Backend
TEMPLATE_DIR=./template/scenario

# Frontend
EDITOR_DATA_TYPES=string,number,boolean,object,list,ntp,ip,email,url,enum
EDITOR_ITEM_DATA_TYPES=string,number,boolean,object,ntp,ip,email,url,enum
EDITOR_DEFAULT_PLUGINS=spellcheck,autosave